<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
</head>

<body class="img2">
    <nav class = 'nav-main'>
        <h3><a href="tasks.html">Flexer</a></h3>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Log out</a></li>
        </ul>
    </nav>
    <h3 class="h1About">
        Meet Flexer
    </h3>
    <p class="pAbout">
        Hey! How many times have you learned something at school and forgotten it right after the exam?
    </p>
    <p class="pAbout">How many times have you learned something in theory but you don't know how to use it into practice? Many times, we guess... </p>
    <p class="pAbout">But, what if there is a way for students to use and test their knowledge. </p>
    <p class="pAbout">They will answer on interesting questions, compete and learn something new.</p>
</body>