<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IndexPage</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="IndexPage.css"/>
<script id="applicationScript" type="text/javascript" src="IndexPage.js"></script>
</head>
<body>
<div id="IndexPage">
	<img id="brain_2062057" src="brain_2062057.png" srcset="brain_2062057.png 1x, brain_2062057@2x.png 2x">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="3" height="15">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(20,172,237,1)" stroke="rgba(242,4,4,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_3" rx="70" ry="70" x="0" y="0" width="566" height="140">
		</rect>
	</svg>
	<div id="Register">
		<span>Register</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(242,239,4,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="36.5" ry="36.5" x="0" y="0" width="278" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(20,172,237,1)" stroke="rgba(242,4,4,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.showOverlay('Student_Professor',643,761, event)" id="Rectangle_2" rx="70" ry="70" x="0" y="0" width="566" height="140">
		</rect>
	</svg>
	<div id="Sign_in">
		<span>Sign in</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<svg class="Rectangle_5">
		<rect fill="rgba(46,196,19,1)" stroke="rgba(16,57,9,1)" stroke-width="20px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="186" ry="186" x="0" y="0" width="911" height="372">
		</rect>
	</svg>
	<div id="Flexer">
		<span>Flexer</span>
	</div>
</div>
</body>
</html>