<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body class = "img2"> 
    <nav class = 'nav-main'>
        <h3><a href="tasks.html">Flexer</a></h3>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Log out</a></li>
        </ul>
    </nav>

    <div class="tasks-container">
        <h3><a href="singleTask.html">Task1 - title</a> </h3>
        <h3><a href="singleTask.html">Task2 - title</a> </h3>
        <h3><a href="singleTask.html">Task3 - title</a> </h3>
    </div>

    <button class="other">Add new task</button>
</body>
</html>